<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .test-cntnr * {
            border: 1px solid black;


        }

        .test-cntnr {
            width: 100em;
            /* margin: auto;  */

            /* position: absolute; */

        }


        .test-cntnr .test {
            width: 50em;
            /* margin: auto;  */

            /* position: absolute; */

        }

        .test .box-orange {
            /*1. taken out of the grid 
              2. */

            /* position: relative; */
            /* position: absolute;   */
            top: 100px;
            left: 100px;

            background: orange;
            height: 100px;
            width: 100px;

        }

        .test .box-blue {
            background: lightskyblue;
            height: 100px;
            width: 100px;

            position: static;
        }

        .control .box-orange {

            background: orange;
            height: 100px;
            width: 100px;

            position: relative;
            top: 100px;
            left: 100px;

        }

        .control .box-blue {
            background: lightskyblue;
            height: 100px;
            width: 100px;

            position: static;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="test-cntnr">
        <div class="test">
            <div class="box-orange"></div>
            <div class="box-blue"></div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="control-cntnr">
        <div class="control">
            <div class="box-orange"></div>
            <div class="box-blue"></div>
        </div>
    </div>

</body>

</html>